ATLAS_URI=mongodb+srv://bguo:Zhubaobao0411!@cluster0.8x2gj.mongodb.net/bgDB?retryWrites=true&w=majority
LOCAL_URI=mongodb://bguo:bingpass@localhost:27017/test
SESS_NAME=sessionid
SESS_SECRET=p5immY7Z8gDbfEmrl1pe4pk1PmozpgBU
SESS_LIFETIME=3000000

